# SpringBootMailServer

./: README.md  pom.xml
src/main/java/com/example/SpringBootMailServer/: SpringBootMailServerApplication.java
src/main/java/com/example/SpringBootMailServer/config/: OpenAPIConfig.java
src/main/java/com/example/SpringBootMailServer/controller/: EmailController.java  UserController.java
src/main/java/com/example/SpringBootMailServer/model/: Email.java  User.java
src/main/java/com/example/SpringBootMailServer/repository/: EmailRepository.java  UserRepository.java
src/main/java/com/example/SpringBootMailServer/service/: EmailService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/SpringBootMailServer/: SpringBootMailServerApplicationTests.java
